body {
    background-color: #0d0d0d;
}
.navbar {
    display: grid;
    grid-template-columns: 200px auto 150px 150px 150px;
    grid-template-rows: 50px;
    margin: 40px;

    color: white;
}
.navitem {
    font-family: 'Montserrat', sans-serif;
    font-size: .8em;

    text-align: center;
    padding-top: 17px;
}
.ni1 {
    font-family: 'Space Mono', monospace;
    font-weight: 400;
    font-style: italic;
    font-size: 2em;

    grid-column: 1 / span 1;
    padding-top: 5px;
}
.ni2 {
    grid-column: 3 / span 1;
}
.ni2:hover {
    border-bottom: 1px solid white;
}
.ni3 {
    grid-column: 4 / span 1;
}
.ni3:hover {
    border-bottom: 1px solid white;
}
.ni4 {
    grid-column: 5 / span 1;
}
.ni4:hover {
    border-bottom: 1px solid white;
}
a:link {
    color: white;
    text-decoration-line: none;
}
a:visited {
    color: white;
    text-decoration-line: none;
}
a:hover {
    color: white;
    text-decoration-line: none;
}
a:active {
    color: white;
    text-decoration-line: none;
}

.container {
    display: grid;
    grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
    grid-template-rows: 30vh 30vh 15vh 14vh;

    color: white;
}
.cont-item {
}
.ci1 {
    font-family: 'Six Caps', sans-serif;
    font-size: 12em;

    background-color: #6704F2;
    grid-column: 3 / span 3;
    grid-row: 3 / span 1;
}
.img1 {
    padding: 25px;

    grid-column: 4 / span 3;
    grid-row: 1 / span 3;
}
.ci2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 1.5em;
    justify-content: center;

    padding: 50px;
    padding-top: 70%;

    background-color: white;
    color: #0c0c0c;
    grid-column: 7 / span 2;
    grid-row: 1 / span 3;
}